{
  "name": "ts-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "braces": "^3.0.2",
    "chokidar": "^3.4.2",
    "dateformat": "^1.0.12",
    "dynamic-dedupe": "^0.3.0",
    "express": "^4.17.1",
    "fill-range": "^7.0.1",
    "glob": "^7.1.6",
    "indent-string": "^2.1.0",
    "inflight": "^1.0.6",
    "load-json-file": "^1.1.0",
    "loud-rejection": "^1.6.0",
    "meow": "^3.7.0",
    "mkdirp": "^1.0.4",
    "normalize-package-data": "^2.5.0",
    "once": "^1.4.0",
    "path-type": "^1.1.0",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readdirp": "^3.4.0",
    "redent": "^1.0.0",
    "repeating": "^2.0.1",
    "resolve": "^1.17.0",
    "rimraf": "^2.7.1",
    "semver": "^5.7.1",
    "signal-exit": "^3.0.3",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.19",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.5",
    "strip-bom": "^2.0.0",
    "strip-indent": "^1.0.1",
    "strip-json-comments": "^2.0.1",
    "to-regex-range": "^5.0.1",
    "tree-kill": "^1.2.2",
    "trim-newlines": "^1.0.0",
    "ts-logger": "git+https://github.com/vkrenta/ts-logger.git",
    "ts-node": "^8.10.2",
    "tsconfig": "^7.0.0",
    "validate-npm-package-license": "^3.0.4",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "yn": "^3.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "dev": "ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
